{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NLog": {
    "internalLogLevel": "Trace",
    "internalLogFile": "Logs\\VideoRecordService.log",
    "extensions": [
      { "assembly": "NLog.Extensions.Logging" },
      { "assembly": "NLog.Web.AspNetCore" }
    ],
    "targets": {
      "allfile": {
        "type": "File",
        "fileName": "Logs\\${shortdate}.log",
        "layout": "${longdate}|${event-properties:item=EventId_Id}|${uppercase:${level}}|${logger}|${message} ${exception:format=tostring}"
      }
    },
    "rules": [
      {
        "logger": "Microsoft.*",
        "maxLevel": "Debug",
        "writeTo": "",
        "final": "true"
      },
      {
        "logger": "*",
        "minLevel": "Trace",
        "writeTo": "allfile"
      }
    ]
  },
  "Settings": {
    "saveto": "A:\\temp\\",
    "resolution": {
      "Height": "720",
      "Width": "1280"
    },
    "VideoLength": 1
  }
}
